header  {
  border:solid 1px black;
  width:98%;
  margin:0 auto;
}
  
  #main {
  width:58%;
  padding:1%;
  margin:1%;
  height:400px;
  float:left;
  background-color:red;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}

#side {
  width:38%;
  padding:1%;
  margin:1%;
  height:400px;
  float:right;
  background-color:blue;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}

ul {
  text-decoration:none;
  list-style:none;
}

footer  {
  margin-left:40px;
  border:solid 1px black;
  width:98%;
  margin:0 auto;
  clear:both;
}

@media all and (max-width:800px) {
  body {
    background-color:yellow;
  }
   #main {
    width:58%;
    padding:1%;
    margin:1%;
    height:100%;
    float:left;
    text-align:center;
  
  }
  
  #side {
    width:38%;
    padding:1%;
    margin:1%;
    height:100%;
    float:right;
    background-color:blue;
  
   }
  
  footer  {
  text-align:center;
}
  

}/*end of media query*/

@media all and (max-width:400px) {
  #main, #side {
    float:none;
    height:100%;
    width:98%;
    
  }
  
  body  {
    background-color:green;
  }
  
  .name  {
    display:none;
  }
  
    footer  {
  text-align:center;
}
  #side, footer{
    font-size:10px;
  }

}

body {
  font-family: sans-serif;
}

#page {
  width: 100%;
  margin: 10px auto
}

/* Navigation styles */

.clear {
  clear: both;
}








@import "config.less";

body {
  background: lighten(@theme, 30%);
  font-family: sans-serif;
  font-size: 11pt;
}

nav {
  margin: 50px auto 0;
  width: 100&;
  height: 45px;
  .border;
  .shadow;
  ul {
    padding: 0;
    margin: 0;
    li {
      display: inline;
      a {
        text-decoration: none;
        display: inline-block;
        float: left;
        width: 24.9%;
        height: 45px;
        text-align: center;
        line-height: 300%;
        .textcolor(#000000);
        .divider;
        .gradient;
        &:hover {
          .hovereffect;
        }
      }//end a
      
      &:hover {
          visibility: visible;
          opacity: 1;
          transition-delay: 0s
      }
      
      ul {
        position: absolute;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s linear 1s, opacity 1s linear
      }
      
      
      
    }//end li
    li:first-child a {
      border-left: none;
    }
    li:last-child a {
      border-right: none;
    }
  }//end ul
}//end nav

