@import "imports.less"

h1 {
  color: darken(@color, 20%)
}

h2 {
  color: darken(@color, 10%)
}

h3 {
  color: @color;
}

h4 {
  color: lighten(@color, 10%)
}

.title(@color) {
  color: @color;
  background: #fff;
}

.birderPadius(@redius: 5px) {
  
}

headre {
  
}









